<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #183962;
        }
        #mid{
            border: 0px solid green;
            height: 310px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap:30px;
        }
        #mid>div{
            border: 0px solid red;
            height: 100%;
            width: 300px;
            text-align: center;
        }
        #mid>div>h2{
            color: #ffc252;
        }
        #mid>div>p{
            color: #8082a4;
            padding: 10px;
            padding-top: 0px;
        }
        #mid>div>img{
            height: 55%;
        }
    </style>
</head>
<body>
    <h1>Weight Loss Made Easy</h1>
    <div id="mid">
        <div>
            <h2>Set Your Goals</h2>
            <img src="https://assets.loseit.com/website/home/Home_SetGoal.svg">
            <p>Tell us what you want to acheive and receive personalized goals.</p>
        </div>
        <div>
            <h2>Track Your Food</h2>
            <img src="https://assets.loseit.com/website/home/Home_TrackFoods.svg">
            <p>Learn about the foods you’re eating and keep your calories within your daily budget.</p>
        </div>
        <div>
            <h2>Lose Weight</h2>
            <img src="https://assets.loseit.com/website/home/Home_LoseWeight.svg">
            <p>Reach your goals and continue to set new ones for a happier, healthier you!</p>
        </div>
    </div>
</body>
</html>