<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            border: 1px solid red;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        #navbar>div{
            display: flex;
        }
        #navbar>div>img{
            width: 50%;
            padding-left: 100px;
        }
        #navbar>div>button{
            width: 120px;
            border-radius: 5px;
            height: 40px;
            margin-right: 100px;
            background-color: #ff9400;
            color: white;
            font-size: 15px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg">
        </div>
        <div>
            <button>Login</button>
        </div>
    </div>
</body>
</html>